<resources>
    <string name="app_name">TourGuideApp</string>
    <string name="accommodiation1">Movenpick Hotel</string>
    <string name="address1">4. Levent, Istanbul 34330, Turkey</string>
    <string name="phone1">02163214578</string>
    <string name="accommodiation2">Hilton Istanbul Bosphorus</string>
    <string name="address2"> Istanbul 34367, Turkey</string>
    <string name="phone2">0018553314754</string>
    <string name="accommodiation3">Sirkeci Mansion</string>
    <string name="address3">Taya Hatun Sokak No:5, Istanbul 34120, Turkey</string>
    <string name="phone3">02132458752</string>
    <string name="accomodiation4">Gezi Hotel Bosphorus</string>
    <string name="address4">No 34 | Taksim Square, İstanbul 34437, Türkiye</string>
    <string name="phone4">02415487521</string>
    <string name="accommodiation5">W İstanbul</string>
    <string name="address5">No: 22 | Akaretler, Beşiktaş, İstanbul 34357, Türkiye</string>
    <string name="phone5">02153265847</string>
    <string name="food1">1924İstanbul</string>
    <string name="faddress1">Olivya Geçidi No: 7 | Beyoğlu, İstanbul, Türkiye</string>
    <string name="fphone1">05308960360</string>
    <string name="food2">Şans Restaurant</string>
    <string name="faddress2">Palmiye Sok. No:1 Levent, Beşiktaş, İstanbul 34330, Türkiye</string>
    <string name="fphone2">902122803838</string>
    <string name="food3">Old Ottoman Cafe Restaurant</string>
    <string name="faddress3"> Cagaloglu Hamam Sokak No 17/J, İstanbul 34122, Türkiye</string>
    <string name="fphone3">90212515500 </string>
    <string name="food4">N Terrace</string>
    <string name="faddress4">Ticarethane Sok. No: 13 | Sultanahmet, İstanbul 34110, Türkiye</string>
    <string name="fphone4">02125143916</string>
    <string name="night1">Leb-i Derya</string>
    <string name="naddress1">Kumbaracı İş Hanı, No: 115 | Beyoğlu, İstanbul</string>
    <string name="nphone1">2150463598 </string>
    <string name="night2">Babylon</string>
    <string name="naddress2">Babylon. Bomontiada</string>
    <string name="nphone2">01245687100</string>
    <string name="night3">U2 İstanbul Irish Pub</string>
    <string name="naddress3">ehit Muhtar Mah. Bekar Sok. No: 21</string>
    <string name="nphone3">2134600075</string>
    <string name="night4">Nardis Jazz Club</string>
    <string name="nadress4">Bereketzade Mh., Galata Kulesi Sk No:8, Beyoglu</string>
    <string name="nphone4">0213457620</string>
    <string name="fragment1">Accommodation</string>
    <string name="fragment2">Food</string>
    <string name="fragment3">Nightlife</string>
    <string name="fragment4">History Of İstanbul</string>
    <string name="desc">istanbul</string>
    <string name="istanbulhistory"> <![CDATA[First inhabitants of Istanbul are dating back to second millennia BC, they were settled on the Asian side of the city. Its first name comes from Megara king Byzas who took his colonists here in the 7th century BC to establish a colony named Byzantium, the Greek name for a city on the Bosphorus. Byzas chose this spot after consulting an oracle of Delphi who told him to settle across from the "land of the blind". Indeed, Byzas believed that earlier settlers must have been "blind" for overlooking this superb location at the entrance of the Bosphorus strait, only access to the Black Sea.

In the 6th century BC Persians ruled the city and than Alexander the Great took it over after 4th century BC, which was a peaceful period until the 2nd century BC.

In 193 AD Roman emperor Septimus Severus conquered the city and it remained under the Roman rule until 4th century AD, when emperor Constantine the Great made Byzantium the capital of entire Roman Empire and gave it his name: Constantinople, and Eastern Roman Empire was called Byzantine Empire after 5th century. The city was built on seven hills, like Rome.

Early Byzantine emperors filled their city with the treasures of the ancient world, especially between 4th and 6th centuries with a population exceeded half a million. In 532 during the reign of Justinian I, riots destroyed the city. But it was rebuilt and outstanding structures such as Hagia Sophia stand as monuments to the golden age of Byzantines.

Istanbuls latter history is full intrigues and sieges, it was besieged by the Arabs in the 7th and 8th centuries and by the Barbarians in the 9th and 10th, but ruled by the Fourth Crusade between 1204-1261 who destroyed and sacked all the wealth. After this, Constantinople did not regain its former richness nor strength.

Ottoman Turks lead by Sultan Mehmet II conquered Constantinople in 1453. Renamed Islambol, the city became the capital of the Ottoman Empire. Between 15th and 16th centuries, sultans built many mosques and public buildings, topping the population again around half million by the mid 1500s, Istanbul was a major cultural, political, and commercial center. The name "Istanbul" was derived from a combination of "Islambol" ("city of Islam" in Turkish) and "eis tin Polin" ("to the City" in Greek) throughout the centuries.

Ottoman rule lasted until World War I when Istanbul was occupied by the allied troops. After years of struggle led by Ataturk against the occupying forces, the Republic of Turkey was born in 1923 and the capital was moved to Ankara province. But Istanbul has continued to expand dramatically; today its population is over 13 million and still increases constantly. It continues to be the commercial and cultural center of Turkey.           ]]>
 </string>
    <string name="hospital">Istanbul University Cerrahpasa Hospital</string>
    <string name="haddress1">Cerrahpasa Caddesi
Cerrahpasa-Istanbul</string>
    <string name="hphone1">0212 414 3000 </string>
    <string name="hospital2">Etfal State Hospital </string>
    <string name="haddress2">Etfal Sokak No:10
Sisli-Istanbul </string>
    <string name="hphone2"> 0212 231 2209</string>
    <string name="hospital3">Acibadem Hospital
    </string>
    <string name="haddress3"> Tekin Sokak No.18
Acibadem-Kadikoy-Istanbul</string>
    <string name="hphone3">0216 544 4444 </string>
    <string name="hospitals">Hospitals</string>
</resources>
