<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TabLayoutStyle" parent="Widget.Design.TabLayout">

        <item name="tabIndicatorColor">@color/k_color</item>
        <item name="tabIndicatorHeight">3dp</item>
        <item name="tabPaddingStart">8dp</item>
        <item name="tabPaddingEnd">8dp</item>
        <item name="tabBackground">@color/k_color</item>
        <item name="android:textStyle">bold</item>
        <item name="tabSelectedTextColor">@color/tan_background</item>
    </style>

    <style name="TabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/k_dark_color</item>

    </style>

</resources>
